plugin.json (before)
{
  "name": "LinkSmart HDS",
  "id": "linksmart-hds-datasource",
  "type": "datasource",

  "staticRoot": ".",

  "partials": {
    "config": "public/app/plugins/datasource/linksmart-hds-datasource/partials/config.html"
  },

  "metrics": true,
  "annotations": false,

  "info": {
    "description": "Grafana datasource plugin for LinkSmart® Historical Datastore",
    "author": {
      "name": "Fraunhofer FIT",
      "url": "http://www.fit.fraunhofer.de/en.html"
    },
    "logos": {
      "small": "src/img/linksmartlogo.png",
      "large": "src/img/linksmartlogo.png"
    },
    "links": [
      {"name": "Historical Datastore", "url": "https://docs.linksmart.eu/display/HDS"},
      {"name": "Source Codes", "url": "https://code.linksmart.eu/projects/HDS/repos/grafana-hds-datasource"},
      {"name": "Apache License", "url": "https://code.linksmart.eu/projects/HDS/repos/grafana-hds-datasource/raw/LICENSE"}
    ],
    "version": "0.3.0",
    "updated": "2017-08-01"
  },

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}

plugin.json (after)
{
  "name": "LinkSmart HDS for Grafana",
  "id": "linksmart-hds-datasource",
  "type": "datasource",

  "staticRoot": ".",

  "partials": {
    "config": "public/app/plugins/datasource/linksmart-hds-datasource/partials/config.html"
  },

  "metrics": true,
  "annotations": false,

  "info": {
    "description": "Grafana datasource plugin for LinkSmart® Historical Datastore",
    "author": {
      "name": "Fraunhofer FIT",
      "url": "http://www.fit.fraunhofer.de/en.html"
    },
    "logos": {
      "small": "src/img/linksmartlogo.png",
      "large": "src/img/linksmartlogo.png"
    },
    "links": [
      {"name": "Historical Datastore", "url": "https://docs.linksmart.eu/display/HDS"},
      {"name": "Source Codes", "url": "https://code.linksmart.eu/projects/HDS/repos/grafana-hds-datasource"},
      {"name": "Apache License", "url": "https://code.linksmart.eu/projects/HDS/repos/grafana-hds-datasource/raw/LICENSE"}
    ],
    "version": "1.0.1",
    "updated": "2017-08-01"
  },

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}

plugin.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "LinkSmart HDS",
+  "name": "LinkSmart HDS for Grafana",
   "id": "linksmart-hds-datasource",
   "type": "datasource",
 
@@ -27,7 +27,7 @@
       {"name": "Source Codes", "url": "https://code.linksmart.eu/projects/HDS/repos/grafana-hds-datasource"},
       {"name": "Apache License", "url": "https://code.linksmart.eu/projects/HDS/repos/grafana-hds-datasource/raw/LICENSE"}
     ],
-    "version": "0.3.0",
+    "version": "1.0.1",
     "updated": "2017-08-01"
   },
