src/plugin.json (before)
{
  "name": "LinkSmart HDS Datasource",
  "id": "linksmart-hds-datasource",
  "type": "datasource",

  "partials": {
    "config": "public/app/plugins/datasource/linksmart-hds-datasource/partials/config.html"
  },

  "metrics": true,
  "annotations": false,

 
  "info": {
    "description": "Grafana datasource plugin for LinkSmart Historical Datastore",
    "author": {
      "name": "Fraunhofer FIT",
      "url": "http://www.fit.fraunhofer.de/en.html"
    },
    "logos": {
      "small": "img/linksmartlogo.png",
      "large": "img/linksmartlogo.png"
    },
    "links": [
      {"name": "Historical Datastore", "url": "https://docs.linksmart.eu/display/HDS"},
      {"name": "Source Codes", "url": "https://github.com/linksmart/grafana-hds-datasource"},
      {"name": "Compatibility with HDS", "url": "https://github.com/linksmart/grafana-hds-datasource/blob/master/COMPATIBILITY.md"},
      {"name": "Apache License", "url": "https://raw.githubusercontent.com/linksmart/grafana-hds-datasource/master/LICENSE"}
    ],
    "version": "1.0.1", 
    "updated": "2020-03-26"
  },

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}

src/plugin.json (after)
{
  "name": "LinkSmart HDS Datasource",
  "id": "linksmart-hds-datasource",
  "type": "datasource",

  "partials": {
    "config": "public/app/plugins/datasource/linksmart-hds-datasource/partials/config.html"
  },

  "metrics": true,
  "annotations": false,

 
  "info": {
    "description": "Grafana datasource plugin for LinkSmart Historical Datastore",
    "author": {
      "name": "Fraunhofer FIT",
      "url": "http://www.fit.fraunhofer.de/en.html"
    },
    "logos": {
      "small": "img/linksmartlogo.png",
      "large": "img/linksmartlogo.png"
    },
    "links": [
      {"name": "Historical Datastore", "url": "https://docs.linksmart.eu/display/HDS"},
      {"name": "Source Codes", "url": "https://github.com/linksmart/grafana-hds-datasource"},
      {"name": "Compatibility with HDS", "url": "https://github.com/linksmart/grafana-hds-datasource/blob/master/COMPATIBILITY.md"},
      {"name": "Apache License", "url": "https://raw.githubusercontent.com/linksmart/grafana-hds-datasource/master/LICENSE"}
    ],
    "version": "1.0.2", 
    "updated": "2021-01-15"
  },

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}

src/plugin.json (diff)
@@ -27,8 +27,8 @@
       {"name": "Compatibility with HDS", "url": "https://github.com/linksmart/grafana-hds-datasource/blob/master/COMPATIBILITY.md"},
       {"name": "Apache License", "url": "https://raw.githubusercontent.com/linksmart/grafana-hds-datasource/master/LICENSE"}
     ],
-    "version": "1.0.1", 
-    "updated": "2020-03-26"
+    "version": "1.0.2", 
+    "updated": "2021-01-15"
   },
 
   "dependencies": {
